{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    },
    "command": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn app:app"
  }
}
